<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreTraining20230617.DbService\DotNetCoreTraining20230617.DbService.csproj" />
    <ProjectReference Include="..\DotNetCoreTraining20230617.Models\DotNetCoreTraining20230617.Models.csproj" />
    <ProjectReference Include="..\DotNetCoreTraining20230617.Shared\DotNetCoreTraining20230617.Shared.csproj" />
  </ItemGroup>

</Project>
