# DotNetCoreTraining20230617

./: DotNetCoreTraining20230617.sln
DotNetCoreTraining20230617/: AdoDotNetCRUDExample.cs  AdoDotNetExample.cs  AppSetting.cs  DapperCRUDExample.cs  DotNetCoreTraining20230617.csproj  EFCRUDExample.cs  Program.cs  appsetting.json
DotNetCoreTraining20230617.DbService/: DotNetCoreTraining20230617.DbService.csproj
DotNetCoreTraining20230617.DbService/Services/: AdoDotNetService.cs  AppDbContext.cs  DapperService.cs
DotNetCoreTraining20230617.Mapper/: ChangeModel.cs  Class1.cs  DotNetCoreTraining20230617.Mapper.csproj
DotNetCoreTraining20230617.Models/: AppSettingModel.cs  BlogDataModel.cs  BlogViewModel.cs  Class1.cs  ConnectionStringsModel.cs
DotNetCoreTraining20230617.Shared/: DevCode.cs
DotNetCoreTraining20230617.WebApi/: DotNetCoreTraining20230617.WebApi.csproj  Program.cs  appsettings.json
DotNetCoreTraining20230617.WebApi/Features/: BaseController.cs
DotNetCoreTraining20230617.WebApi/Features/Blog/: BlogController.cs
DotNetCoreTraining20230617.WebApi/Properties/: launchSettings.json
